<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta lang="en-US">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
css3
</title>
<link rel="stylesheet" href="index.css">

<style>
	#id1{
		width:20%;
		height:300px;
		border:1px solid #ccc;
		margin:10px 10px 10px 10px;
		background-color:#7373;
	}
	.m{
		width:50%;
		height:40px;
		border:2px solid #737;

	}
	.s{
		width:50%;
		height:40px;
		border:2px solid #cccccc;
		color:#333;
	}
	.n{
		width:50%;
		height:40px;
		border:2px solid #3333;
		color:#333;
	}

	.outer{
		border:2px solid #3333;
		width:20%;
		height:20px;
	}

	.inner{
		border:2px solid;
		width:20%;
		height:20px;
	}
</style>

</head>
<body>
   <div id="id1">
	  <div class="m">wel come</div>
	  <p class="n">Hello</p>
	  <h1 class="s">web</h1>
   </div>
   <div class="outer">outer div</div>
   <div class="inner">inner</div>
</body>	
</html>